ELK_VERSION=7.17.4
LOGSTASH_PORT=5000
# Check Search Guard versions matrix at https://docs.search-guard.com/latest/search-guard-versions
SG_VERSION=53.1.0
SG_VERSION_KIBANA=53.0.0

ELK_IMAGE_PATH=docker.elastic.co/elasticsearch/
EXT_IMAGE_PATH=docker.elastic.co/beats/